This file is the part of the DERLEMTR open-source project at
https://github.com/ahmetax/derlemtr/

Copyright (c) 2016 Ahmet Aksoy <ahmetaksoy@gurmezin.com>

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
"Software"), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be included
in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

Bu dosya https://github.com/ahmetax/derlemtr/ adresindeki açık-kaynak
DERLEMTR projesinin bir parçasıdır.

Telif Hakkı (c) 2016 Ahmet Aksoy <ahmetaksoy@gurmezin.com>

Hiçbir ücret talep edilmeden burada işbu yazılımın bir kopyasını ve belgelendirme dosyalarını (“Yazılım”) elde eden herkese verilen izin; kullanma, kopyalama, değiştirme, birleştirme, yayımlama, dağıtma, alt lisanslama, ve/veya yazılımın kopyalarını satma eylemleri de dahil olmak üzere ve bununla kısıtlama olmaksızın, yazılımın sınırlama olmadan ticaretini yapmak için verilmiş olup, bunları yapmaları için yazılımın sağlandığı kişilere aşağıdakileri yapmak koşuluyla sunulur:

Yukarıdaki telif hakkı bildirimi ve işbu izin bildirimi yazılımın tüm kopyalarına veya önemli parçalarına eklenmelidir. 

YAZILIM “HİÇBİR DEĞİŞİKLİK YAPILMADAN” ESASINA BAĞLI OLARAK, TİCARETE ELVERİŞLİLİK, ÖZEL BİR AMACA UYGUNLUK VE İHLAL OLMAMASI DA DAHİL VE BUNUNLA KISITLI OLMAKSIZIN AÇIKÇA VEYA ÜSTÜ KAPALI OLARAK HİÇBİR TEMİNAT OLMAKSIZIN SUNULMUŞTUR. HİÇBİR KOŞULDA YAZARLAR VEYA TELİF HAKKI SAHİPLERİ HERHANGİ BİR İDDİAYA, HASARA VEYA DİĞER YÜKÜMLÜLÜKLERE KARŞI, YAZILIMLA VEYA KULLANIMLA VEYA YAZILIMIN BAŞKA BAĞLANTILARIYLA İLGİLİ, BUNLARDAN KAYNAKLANAN VE BUNLARIN SONUCU BİR SÖZLEŞME DAVASI, HAKSIZ FİİL VEYA DİĞER EYLEMLERDEN SORUMLU DEĞİLDİR.
*********************************************************************************

11430660 bir
09850529 ve
05500664 bu
03781404 da
03685203 de
02754682 için
01831547 daha
01815909 çok
01687702 gibi
01658079 o
01652397 ile
01515705 olarak
01453703 ama
01414032 sonra
01407105 ne
01360668 kadar
01340197 olan
01296735 her
01225579 en
01063218 dedi
01028198 diye
00927365 ki
00875364 ya
00864210 büyük
00831721 iki
00822661 olduğunu
00791445 a
00786915 var
00774842 zaman
00770241 ise
00735566 şey
00710196 değil
00698790 ilk
00693289 ben
00691504 olduğu
00650620 iyi
00633321 önce
00614388 içinde
00607195 yeni
00580922 son
00578018 kendi
00574704 in
00573790 türkiye
00567713 s
00557018 göre
00552460 ancak
00547966 onu
00537676 bile
00537541 hiç
00537102 onun
00535362 bütün
00532185 aynı
00509745 başka
00482064 karşı
00480170 tarafından
00476842 doğru
00470331 arasında
00468111 mi
00467727 yok
00467017 ın
00465373 nin
00455813 gün
00454098 yer
00448876 böyle
00442628 oldu
00438622 etti
00436172 bunu
00433156 yıl
00429189 nasıl
00425074 tek
00420060 hem
00418639 bana
00413639 üzerine
00411339 çünkü
00411179 sadece
00410039 ona
00409413 birlikte
00403479 ilgili
00401744 önemli
00399960 türk
00397130 i
00397046 devam
00395616 ı
00393875 bin
00390991 hiçbir
00389433 şekilde
00388028 bunun
00384694 şu
00380674 artık
00375252 benim
00373412 tüm
00368404 eden
00363331 nın
00359919 el
00357888 vardı
00357195 gelen
00357074 veya
00353861 beni
00352186 diğer
00351164 şimdi
00350587 e
00344402 mı
00339520 yine
00336990 biri
00334055 fazla
00331730 insan
00329736 uzun
00329288 istanbul
00328780 söyledi
00320038 küçük
00314036 biz
00310394 başkanı
00307335 bazı
00302745 öyle
00301872 ortaya
00300906 üzerinde
00300106 burada
00298790 hemen
00294708 üç
00293671 yani
00291298 eski
00289548 kez
00289398 fakat
00287556 ardından
00284860 tam
00284236 yapılan
00282906 neden
00281094 kadın
00280930 kabul
00279909 yüzde
00279093 dünya
00279056 söz
00278867 genel
00271784 iş
00267297 biraz
00264166 pek
00261679 sen
00261512 güzel
00260942 adam
00259421 ifade
00257409 üzere
00256003 the
00254368 geri
00253905 olmak
00252504 yerine
00251482 geçen
00248993 işte
00248577 geldi
00245484 bizim
00244433 az
00243910 belki
00243782 başladı
00243377 yaptığı
00242198 verdi
00241911 kişi
00241570 bulunan
00241372 un
00241240 şöyle
00241086 özel
00235809 bugün
00234824 devlet
00234624 ikinci
00231570 b
00228732 olması
00228520 yeniden
00226446 olur
00226348 genç
00224752 sahip
00223480 süre
00223125 eğer
00222277 farklı
00221989 birkaç
00220499 alan
00219372 hakkında
00215833 yüksek
00214943 saat
00214265 altında
00212961 buna
00211686 milyon
00209235 on
00208543 olacak
00206713 yol
00205417 kendini
00201330 ayrıca
00199843 etmek
00197488 an
00197169 anda
00195560 özellikle
00194882 vardır
00193174 konusunda
00190109 yılında
00190001 açık
00189485 olsun
00189236 hatta
00188546 hala
00188345 sonunda
00187996 gece
00187773 avrupa
00186599 hep
00184548 konuştu
00183172 rağmen
00183054 kısa
00181539 karar
00181266 aldı
00179570 çocuk
00179407 yere
00178529 ankara
00177257 onları
00176969 eğitim
00175444 birçok
00175360 tekrar
00174170 orada
00174028 para
00173920 nedeniyle
00173255 şeyi
00172992 su
00172331 evet
00172059 bunlar
00171249 ali
00170372 bize
00170305 haber
00169972 gerçek
00169566 bundan
00169383 olsa
00168928 değildir
00168726 çıktı
00168172 ye
00164901 zaten
00164803 dört
00164665 aslında
00164171 yanında
00163577 milli
00162688 ay
00162659 onlar
00161906 yapan
00161519 onların
00161392 allah
00159346 kötü
00159282 kendisine
00159255 edilen
00159130 kız
00158665 sana
00158572 insanlar
00158210 ağır
00158066 yakın
00158063 günü
00157131 senin
00157004 çıkan
00156392 şeyler
00156366 yerde
00154542 sosyal
00154288 gerçekten
00153993 halde
00153301 ettiği
00152645 boyunca
00152366 dan
00152201 ait
00151181 belli
00150138 olmayan
00150110 sırada
00149904 beş
00149439 of
00148756 olup
00148405 yoktu
00148289 ediyor
00148255 sanki
00146712 başına
00146132 dışında
00145417 polis
00145141 değildi
00144740 ele
00144692 siz
00143444 zamanda
00142952 önünde
00142917 yalnızca
00141056 seni
00140433 yaptı
00140418 c
00140307 abd
00140189 osmanlı
00140045 sordu
00139146 uygun
00138946 böylece
00137821 kimse
00137543 m
00137309 mu
00136398 yana
00136390 gerek
00135910 bilgi
00135852 bulunduğu
00135550 kendisini
00134626 size
00133979 hareket
00133729 ibn
00133392 bağlı
00133311 onlara
00133278 kim
00132846 demek
00132838 yaklaşık
00132569 konusu
00132134 insanların
00131616 herkes
00131466 hafta
00130839 fark
00130749 nun
00130670 bizi
00130497 yüzden
00129904 dikkat
00129513 tarihi
00129444 erdoğan
00129435 olmadığını
00129131 yardım
00129026 içine
00128870 göz
00128624 arasındaki
00128615 olabilir
00128174 dr
00127610 dünyanın
00127035 arada
00126860 iç
00126783 kalan
00126657 yalnız
00126392 bunların
00126240 adı
00125854 verdiği
00125832 herhangi
00125620 siyasi
00125484 mümkün
00124792 hayır
00124331 parti
00124225 elde
00124055 savaş
00123858 yüz
00123744 durum
00123354 ederek
00123184 kendisi
00122962 yoksa
00122764 zor
00122693 mehmet
00122059 ileri
00121872 türlü
00121603 den
00121554 insanın
00121363 baktı
00120547 mustafa
00120261 ıı
00120159 sıra
00119720 dün
00119691 başını
00119667 sırasında
00119620 tabii
00119501 kendine
00119454 veren
00119149 islam
00119141 ana
00118725 başbakan
00118228 belediye
00118032 karşısında
00117577 beri
00117445 gelir
00117384 kişinin
00117375 yandan
00115885 eder
00115838 zorunda
00115620 izin
00115517 adlı
00115493 dedim
00115005 henüz
00114772 hava
00114734 güçlü
00113477 konuda
00113419 gereken
00112955 cevap
00112949 teknik
00112894 çeşitli
00112383 aldığı
00112033 sahibi
00111738 kaldı
00111731 tür
00111348 izmir
00110805 sık
00110788 sabah
00110755 akşam
00110598 durumda
00110497 ta
00110262 halinde
00110160 olay
00110155 sağlık
00110093 yaşındaki
00109763 yönelik
00109371 erkek
00109358 başkan
00109206 hangi
00109071 belirten
00108634 dakika
00108436 dile
00108427 sizin
00108421 sürekli
00108119 ilişkin
00107914 yapmak
00107666 meydana
00107636 bey
00107503 beyaz
00107425 kurulu
00107353 takım
00106917 biçimde
00106895 güvenlik
00106722 dolu
00106509 haline
00106499 edildi
00106187 ayrı
00105979 bunları
00105554 üst
00105344 oluyor
00105251 ondan
00105183 geniş
00105089 dolayı
00105050 diyor
00104950 yoktur
00104815 ülke
00104780 halk
00104693 ev
00104333 gerektiğini
00103873 hepsi
00103781 askeri
00103649 altına
00103257 mücadele
00103135 and
00102802 gitti
00102511 geliyor
00102200 birden
00102132 nde
00101978 spor
00101752 başında
00101600 temel
00101228 deniz